{
    "name": "asika/simple-console",
    "description": "One file console framework to help you write build scripts.",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "files": [
            "src/SimpleConsole.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Asika\\SimpleConsole\\Test\\": "test/"
        }
    },
    "require-dev": {
        "symfony/console": "^7.3@beta",
        "symfony/process": "^7.3@beta",
        "phpunit/phpunit": "^12.1",
        "symfony/var-dumper": "^7.3@beta",
        "windwalker/test": "^4.1",
        "windwalker/utilities": "^4.1"
    }
}
